<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Companion Application for Fortnite Battle Royale">
  <meta name="keywords" content="Fortnite, Battle Royale, Battle Pass, React, Redux, SCSS, Webpack, Babel, JSX, Node, Express">
  <meta name="author" content="Alex Biczak">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
  <title>The BattleBook</title>
</head>

<body>
  <div id="app"></div>
  <script src="./dist/bundle.js"></script>
</body>

</html>