<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119251658-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-119251658-1');
  </script>

  <meta charset="UTF-8">
  <meta name="description" content="Companion Application for Fortnite Battle Royale">
  <meta name="keywords" content="Fortnite, Battle Royale, Battle Pass, React, Redux, SCSS, Webpack, Babel, JSX, Node, Express">
  <meta name="author" content="Alex Biczak">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
  <title>The BattleBook</title>
</head>

<body>
  <div id="app"></div>
  <script src="./dist/05142018-2155.js"></script>
</body>

</html>