{
  "name": "BattleBook",
  "version": "0.1.0",
  "description": "Companion Application for Fortnite Battle Royale",
  "main": "src/index.jsx",
  "repository": "https://github.com/biczak/Fornite-Companion.git",
  "author": "Alex Biczak <alex.biczak@story2.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --color",
    "start": "node server/server.js",
    "test": "jest tests"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^22.4.3",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.2",
    "webpack-cli": "^2.1.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.3",
    "mongoose": "^5.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "semantic-ui-react": "^0.80.0",
    "universal-cookie": "^2.1.2"
  }
}
